name: Build documentation
description: Build documentation detailing additions to the standardnames.yml file.

inputs:
  doc-ref:
    description: "Documentation name."
    required: true
  base-ref:
    description: "Reference to compare against (branch, tag, or commit)"
    required: true
    default: "origin/develop"
  standard-names-file:
    description: "Name of comparative file"
    required: false
    default: "standardnames.yml"
  standard-names-additions:
    description: "Name for the output file"
    required: false
    default: "standardname_additions.yml"

outputs:
  doc-ref:
    description: "Name of the documentation subdirectory"
    value: ${{ inputs.doc-ref }}

runs:
  using: "composite"
  steps:
  
    - id: file-diff
      uses: ./.github/actions/file-diff
      with:
        filename: ${{ inputs.standard-names-file }}
        base-ref: ${{ inputs.base-ref }}
        output-filename: ${{ inputs.standard-names-additions }}

    - name: Build documentation
      env:
        SITE_URL: https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/${{ inputs.doc-ref }}
        STANDARD_NAMES_FILE: ${{ inputs.standard-names-additions }}
      shell: bash
      run: |
        pip install .[docs]
        mkdocs build --site-dir site/${{ inputs.doc-ref }}

    - name: Upload Pages artifact
      uses: actions/upload-pages-artifact@v3
      with:
        name: ${{ inputs.doc-ref }}
        path: site/${{ inputs.doc-ref }}
        retention-days: 1