name: pull-request
description: Raise pull-request to synchronize commit-branch with develop.

inputs:
  base-branch:
    description: "Pull request base branch."
    value: "develop"
  topic-branch:
    description: "Pull request topic branch."
    value: "gh-develop"
  pat-token:
    description: "GitHub Personal Access Token for authentication"
    required: true

runs:
  using: "composite"
  steps:
    - name: Create pull request
      shell: bash
      run: |
        pr_count=$(gh pr list \
          --base ${{ inputs.base-branch }} \
          --head ${{ inputs.topic-branch }} \
          --state open \
          --json number \
          --jq 'length')
        if [ "$pr_count" -eq 0 ]; then
          gh pr create \
            --base ${{ inputs.base-branch }} \
            --head ${{ inputs.topic-branch }} \
            --title 'Review Standard Names proposals pushed to the ${{ inputs.topic-branch }} branch' \
            --body 'Merge Standard Names submissions input with the IMAS Standard Name Issue template and committed into the **${{ inputs.topic-branch }}** branch.' \
            --draft
        fi      
      env:
        GITHUB_TOKEN: ${{ inputs.pat-token }}
