name: pull-request
description: Raise pull-request to synchronize commit-branch with develop.

inputs:
  base-branch:
    description: "Pull request base branch."
    value: "develop"
  topic-branch:
    description: "Pull request topic branch."
    value: "gh-develop"

runs:
  using: "composite"
  steps:
    - name: Create pull request
      uses: peter-evans/create-pull-request@v7
      with:
        add-paths: "standardnames.yml"
        base: ${{ inputs.base-branch }}
        branch: ${{ inputs.topic-branch }}
        title: Update Standard Names from ${{ inputs.topic-branch }} branch
        body: |
          Merge Standard Names submissions collected from the IMAS Standard Name Issue template and commited into the **${{ inputs.topic-branch }}** branch.
